#user nginx;
worker_processes auto;
events {
  worker_connections 1024;
}

# RTMP Konfiguration
rtmp {
  server {
  listen 1935;
  chunk_size 128;
  ping 30s;
  notify_method get;
  allow play all;
  # rmtp handler our clients connect to for live streaming, it runs on port 1935. It converts the stream to HLS and stores it on our server
    application live {
      live on;
      hls on;
      hls_path /var/www/hls/live;
      hls_nested on;  # create a new folder for each stream
      hls_fragment 1s;
      hls_playlist_length 5s;
    }
 }
}

# HTTP Konfiguration
http {
  include   mime.types;
  default_type  application/octet-stream;
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;
  gzip on;
  server {
    listen 80;
    server_name _;

    autoindex on;

    location / {
      root /var/www/html;
      index index.html index.htm;
    }
    # the http end point our web based users connect to see the live stream
    location /live {
      types {
        application/vnd.apple.mpegurl m3u8;
      }
      alias /var/www/hls/live;
      add_header Cache-Control no-cache;
    }
  }
}